<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->



<head>
	<title>Patria Marine Lines &mdash; To be the reputable Shipping Company by providing the best services</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword"
						id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>
	<div id="team-form" class="ds modal">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="form-wrapper ls rounded">
						<form class="contact-form" method="post" action="http://webdesign-finder.com/">
							<div class="row c-mb-20">
								<div class="col-12 form-title text-center form-builder-item">
									<div class="header title">
										<h4><span class="thin">Contact</span> me</h4>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="name333">Full Name <span class="required">*</span></label>
										<input type="text" aria-required="true" size="30" value="" name="name"
											id="name333" class="form-control" placeholder="Your name">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="phone35533">Email address<span class="required">*</span></label>
										<input type="tel" aria-required="true" size="30" name="phone" id="phone35533"
											class="form-control" placeholder="Phone Number">
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="message333">Message</label>
										<textarea aria-required="true" rows="3" cols="45" name="message" id="message333"
											class="form-control" placeholder="Message"></textarea>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12 mb-0 mt-10 text-center">
									<div class="form-group">
										<input class="btn btn-gradient" type="submit" value="Contact me">
									</div>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>


		</div>


	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->

			<div class="header_absolute">
				<!--eof topline-->
				<!-- header with two Bootstrap columns - left for logo and right for navigation -->
				<header class="page_header_side header_slide header-special header_side_right ds">

					<div class="scrollbar-macosx">
						<div class="side_header_inner">
							<p class="text-right mb-0 close-wrapper"><a href="javascript:void(0)">×</a></p>

							<div class="widget widget_recent_posts">

								<h3 class="widget-title">Our news</h3>
								<ul class="list-unstyled">
									<li class="media">
										<article
											class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="#" rel="bookmark">
																	<time class="published entry-date"
																		datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="#"
																	rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="#" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>
									<li class="media">
										<article
											class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="#" rel="bookmark">
																	<time class="published entry-date"
																		datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="#"
																	rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="#" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>
									<li class="media">
										<article
											class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="#" rel="bookmark">
																	<time class="published entry-date"
																		datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="#"
																	rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="#" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>

								</ul>
							</div>
							<div class="widget widget_about">
								<h3 class="widget-title">About</h3>
								<p>
									Considering the potential business opportunity in coal and other energy transportation industy, 
									PT United Tractors Pandu Engineering (UTE) established PT Patria Maritime Lines in 2008. 
								</p>
							</div>
							<div class="widget widget_social_icons">
								<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
								<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
								<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
								<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							</div>
						</div>
					</div>
				</header>

				<header class="page_header header-1 ds bg-transparent s-py-xl-20 s-py-10 ">

					<div class="container-fluid">

						<div class="row d-flex align-items-center justify-content-center">
							<div class="col-xl-3 col-md-4 col-12 text-center">
								<a href="index.html" class="logo">
									<!-- <img src="images/logo-pml.png" alt=""> -->
									<img src="images/logo-pml-light.png" alt="">
								</a>
							</div>
							<div class="col-xl-7 col-1 text-right">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="#">Company</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">About</a>
														<ul>
															<li>
																<a href="about.html">Who We Are</a>
															</li>
															<li>
																<a href="#">Key Figures</a>
															</li>
															<li>
																<a href="#">Milestones</a>
															</li>
															<li>
																<a href="#">Locations</a>
															</li>
															<li>
																<a href="#">Awards</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Teamwork</a>
														<ul>
															<li>
																<a href="#">Our Peoples</a>
															</li>
															<li>
																<a href="#">Careers</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">News</a>
														<ul>
															<li>
																<a href="#">Latest News</a>
															</li>
															<li>
																<a href="#">Download</a>
															</li>
															<li>
																<a href="#">Gallery</a>
															</li>
														</ul>
													</li>
												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<!-- blog -->
										<li>
											<a href="#">Services</a>
											<ul>

												<li>
													<a href="services.html">One Stop Solution</a>
												</li>
												<li>
													<a href="#">Barging</a>
												</li>
												<li>
													<a href="#">Transhipment</a>
												</li>
												<li>
													<a href="#">Material Handling</a>
												</li>
												<li>
													<a href="#">Ship Repair & Maitenance</a>
												</li>
											</ul>
										</li>
									</ul>


								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-xl-2 col-md-7 col-12  d-flex justify-content-md-end">
								<ul class="top-includes">
									<li class="metaphone">
										<a href="#"><span class="fa fa-anchor fs-20"></span></a>
									</li>
									<li class="metaphone">
										<a href="#"><span class="fa fa-map-pin fs-20"></span></a>
									</li>
									<li class="special-menu">
										<span
											class="toggle_menu toggle_menu_side header-slide toggle_menu_side_special"><span></span></span>
									</li>
								</ul>


							</div>

						</div>

					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span>menu</span></span>
				</header>
			</div>

			<section class="page_slider">
				<div class="flexslider">
					<ul class="slides">
						<li class="ds cover-image">
							<img src="images/slide02.jpg" alt="img">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">
													<h6 class="intro_before_featured_word">Providing for Today</h6>
													<h2 class="text-capitalize intro_featured_word">
														One Stop Integrated Solution
													</h2>
													<!-- <a href="#" class="btn btn-outline-darkgrey big-btn">get a quote</a>
													<span class="text-divider">or</span>
													<a href="#" class="btn just-link">Request a Callback</a> -->
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image">
							<img src="images/slide03.jpg" alt="img">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">
													<h6 class="intro_before_featured_word">Innovations</h6>
													<h2 class="text-capitalize intro_featured_word">
														Know How Solutions
													</h2>
													<!-- <a href="#" class="btn btn-outline-darkgrey big-btn">get a quote</a>
													<span class="text-divider">or</span>
													<a href="#" class="btn just-link">Request a Callback</a> -->
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image">
							<img src="images/slide01.jpg" alt="img">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">
													<h6 class="intro_before_featured_word">Industry</h6>
													<h2 class="text-capitalize intro_featured_word">
														Variant Commodities
													</h2>
													<!-- <a href="#" class="btn btn-outline-darkgrey big-btn">get a quote</a>
													<span class="text-divider">or</span>
													<a href="#" class="btn just-link">Request a Callback</a> -->
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>


					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<section class="ls main-testimonial s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-3 text-center">
							<h2 class="special-heading text-center">
								<span class="text-capitalize">
									welcome!
								</span>
							</h2>
							<div class="divider-30"></div>
							<a class="btn btn-gradient big-btn" href="#">More About Us</a>
						</div>
						<div class="col-12 col-lg-6 text-center">
							<div class="divider-35 hidden-above-lg"></div>
							<div class="divider--5"></div>
							<p class="excerpt">
								PT Patria Maritime Lines understand every customer is unique
							</p>
							<p>
								Considering the potential business opportunity in coal and other energy transportation
								industy, PT United Tractors Pandu Engineering (UTE) established PT Patria Maritime Lines
								in 2008. We understand every customer is unique. Therefore, PML provides solutions in
								energy logistic, according to customers spesific needs to increase their productivity
							</p>
						</div>
						<div class="col-12 col-lg-3 text-sm-left text-center">
							<div class="divider-35 hidden-above-lg"></div>
							<div class="signature">
								<div class="signature-image">
									<img src="images/team/arianto.jpg" alt="">
								</div>
								<div class="signature-content">
									<div>
										<span>Arinto Danardono<br><p style="color: #999; font-size: 14px;">President Director</p></span> 
									</div>
									<!-- <img src="images/signature.png" alt=""> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60 text-sm-left text-center container-px-0">
				<div class="cover-image s-cover-left">
					<img src="images/slide03.jpg" alt="01">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-12 col-lg-6">

						</div>
						<div class="col-xs-12 col-12 col-lg-6">
							<div class="content-center">
								<h2 class="special-heading  text-sm-left text-center">
									<span class="text-capitalize">
										ONE-STOP SOLUTION
									</span>
								</h2>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<p>
									We provide integrated one-stop logistic and transportation solutions for Indonesia’s mining and natural resources industry.
								</p>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="row">
									<div class="col-md-12">
										<div class="media">
											<div class="icon-styled color-main fs-28">
												<img src="images/icon/icon2.png" alt="barging" style="width: 50px;">
											</div>
	
											<div class="media-body">
												<h5>
													Barging
												</h5>
												<p>
													For more than 10 years, our highly trained crew and versatile barging fleet have been serving the nation’s top tier coal mining companies and beyond.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="divider-30 hidden-below-lg"></div>
								<div class="row">
									<div class="col-md-12">
										<div class="media">
											<div class="icon-styled color-main fs-28">
													<img src="images/icon/icon3.png" alt="barging" style="width: 50px;">
											</div>
	
											<div class="media-body">
												<h5>
													Transhipment
												</h5>
												<p>
													When the bulk materials must be transferred from barges to mother vessels offshore, we provide efficient transshipment service
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="divider-30 hidden-below-lg"></div>
								<div class="row">
									<div class="col-md-12">
										<div class="media">
											<div class="icon-styled color-main fs-28">
													<img src="images/icon/icon4.png" alt="barging" style="width: 50px;">
											</div>
	
											<div class="media-body">
												<h5>
													Material Handling
												</h5>
												<p>
														We provide the manpower and right equipment to ensure that vessels are loaded in the quickest and safest way possible to avoid demurrage.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="divider-30 hidden-below-lg"></div>
								<div class="row">
									<div class="col-md-12">
										<div class="media">
											<div class="icon-styled color-main fs-28">
													<img src="images/icon/icon2.png" alt="barging" style="width: 50px;">
											</div>
	
											<div class="media-body">
												<h5>
													Ship Repair & Maintenance
												</h5>
												<p>
													We provide the manpower and right equipment to ensure that vessels are loaded in the quickest and safest way possible to avoid demurrage.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="divider-45 hidden-below-lg"></div>
								<a>
									<a href="#" class="btn btn-gradient big-btn">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section
				class="ls map-section s-pt-md-90 s-pt-60 s-pb-60" style="background-image: url(images/fleet-grid.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="images/360.png" style="width: 400px;" alt="">
							<div class="divider-40 hidden-above-lg"></div>
						</div>
						<div class="col-lg-6">
							<h2 class="special-heading">
								<span class="text-capitalize">
									Our Fleet's
								</span>
							</h2>
							<div class="divider-45 hidden-above-lg"></div>
							<p class="special-heading">
								<span>
									Learn about our modern drybulk fleet
								</span>
							</p>
							<div class="divider-45 hidden-below-lg"></div>
								<a href="#" class="btn btn-gradient big-btn">More</a>
							</div>

						</div>
					</div>
				</div>
			</section>
			

			<section
				class="ls map-section s-pt-xl-160 s-pt-lg-130 s-pt-md-90 s-pt-60 s-pb-xl-160 s-pb-lg-130 s-pb-md-90 s-pb-60">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h2 class="special-heading">
								<span class="text-capitalize">
									We Spread<br> Around the World
								</span>
							</h2>
							<div class="divider-45 hidden-below-lg"></div>
							<div class="divider-30 hidden-above-lg"></div>
							<p class="special-heading">
								<span>
									Having critical mass in all dry bulk trades enables us to serve you more comprehensively.
								</span><br>
								<small>
									(All counter are approximate or typically performed per annum. Typical fleet capacity and operated ships includes newbuildings)
								</small>
							</p>
							<div class="divider-45 hidden-below-lg"></div>
							<div class="divider-30 hidden-above-lg"></div>
							<div class="row">
								<div class="col-md-4">
									<div class="simple-counter">
										<h3 class="special-heading counter-wrap">
											<span class="counter color-main thin big" data-from="0" data-to="12"
												data-speed="1800">0</span>
										</h3>
										<p class="special-heading bold color-darkgrey">
											<span>
												Years
											</span>
										</p>
										<h6 class="special-heading text-capitalize">
											<span>
												Experience
											</span>
										</h6>
									</div>
								</div>
								<div class="col-md-4">
									<div class="simple-counter">
										<h3 class="special-heading counter-wrap">
											<span class="counter color-main thin big" data-from="0" data-to="10"
												data-speed="1800">0</span>
										</h3>
										<p class="special-heading bold color-darkgrey">
											<span>
												Offices
											</span>
										</p>
										<h6 class="special-heading text-capitalize">
											<span>
												Worldwide
											</span>
										</h6>
									</div>
								</div>
								<div class="col-md-4">
									<div class="simple-counter">
										<h3 class="special-heading counter-wrap">
											<span class="counter color-main thin big" data-from="0" data-to="500"
												data-speed="1800">0</span>
											<!-- <span class="counter-add thin color-main big">k</span> -->
										</h3>
										<p class="special-heading bold color-darkgrey">
											<span>
												Workers
											</span>
										</p>
										<h6 class="special-heading text-capitalize">
											<span>
												Employed
											</span>
										</h6>
									</div>
								</div>
							</div>
							<div class="divider-30 hidden-below-lg"></div>
							<div class="row">
								<div class="col-md-4">
									<div class="simple-counter">
										<h3 class="special-heading counter-wrap">
											<span class="counter color-main thin big" data-from="0" data-to="21"
												data-speed="1800">0</span>
										</h3>
										<p class="special-heading bold color-darkgrey">
											<span>
												Ships
											</span>
										</p>
										<h6 class="special-heading text-capitalize">
											<span>
												Operated
											</span>
										</h6>
									</div>
								</div>
								<div class="col-md-4">
									<div class="simple-counter">
										<h3 class="special-heading counter-wrap">
											<span class="counter color-main thin big" data-from="0" data-to="65"
												data-speed="1800">0</span>
										</h3>
										<p class="special-heading bold color-darkgrey">
											<span>
												MTWD
											</span>
										</p>
										<h6 class="special-heading text-capitalize">
											<span>
												Fleet Capacity
											</span>
										</h6>
									</div>
								</div>
								<div class="col-md-4">
									<div class="simple-counter">
										<h3 class="special-heading counter-wrap">
											<span class="counter color-main thin big" data-from="0" data-to="100"
												data-speed="1800">0</span>
											<!-- <span class="counter-add thin color-main big">k</span> -->
										</h3>
										<p class="special-heading bold color-darkgrey">
											<span>
												MTPA
											</span>
										</p>
										<h6 class="special-heading text-capitalize">
											<span>
												Cargo Carried
											</span>
										</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="divider-40 hidden-above-lg"></div>
							<div id="map-vector"></div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="ds call-to-action text-center  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="special-heading text-center">
								<span class="text-capitalize big">
									All for Good. Good for All.
								</span>
							</h2>
							<p>
								Our 4,000 people are empowered to provide an excellent service.
							</p>
							<div class="divider-45 hidden-below-lg"></div>
							<div class="divider-30 hidden-above-lg"></div>
							<a class="btn btn-darkgrey big-btn" href="#">Our People</a>
						</div>
					</div>
				</div>
			</section>

			<section
				class="ls ms s-pt-xl-160 s-pt-lg-130 s-pt-md-90 s-pt-60 s-pb-xl-280 s-pb-lg-250 s-pb-md-90 s-pb-60">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="special-heading text-center">
								<span class="text-capitalize">
									Latest News
								</span>
							</h2>
							<p class="special-heading text-center">
								<span class="text-capitalize color-darkgrey bold">
									our blog
								</span>
							</p>
							<div class="divider-50 hidden-below-lg"></div>
							<div class="divider-30 hidden-above-lg"></div>
							<div class="shortcode-posts row tiled-layout c-gutter-30 c-mb-30">
								<div class="bigitem col-xl-6 col-lg-5">
									<article
										class="vertical-item ls rounded post type-post status-publish format-standard has-post-thumbnail">
										<div class="item-media post-thumbnail">
											<a href="#">
												<img src="images/blog/01.jpg" alt="img">
											</a>
										</div><!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<div class="entry-meta">
													<div class="byline">
														<span class="date">
															<a href="#" rel="bookmark">
																<time class="published entry-date"
																	datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
															</a>
														</span>
														<span class="author vcard">
															<a class="url fn n" href="#"
																rel="author"><span>by</span> Admin</a>
														</span>
													</div>
												</div>
												<h4 class="entry-title">
													<a href="#" rel="bookmark">
														Consectetur adipisicing elited do eiusmod tempor incididunt ut
														labore.
													</a>
												</h4>

												<!-- .entry-meta -->
											</header>
											<!-- .entry-header -->

											<div class="entry-content">
												<p>
													Tempor incididunt labore dolmagna aliqua eniminim veniam quis
													nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate.
												</p>
											</div><!-- .entry-content -->
										</div><!-- .item-content -->
									</article><!-- #post-## -->
								</div>
								<div class=" smallitem col-xl-6 col-lg-7">
									<article
										class="vertical-item side-item ls rounded post type-post status-publish format-standard has-post-thumbnail">
										<div class="item-media post-thumbnail">
											<a href="#">
												<img src="images/blog/square/02.jpg" alt="img">
											</a>
										</div><!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<div class="entry-meta">
													<div class="byline">
														<span class="date">
															<a href="#" rel="bookmark">
																<time class="published entry-date"
																	datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
															</a>
														</span>
														<span class="author vcard">
															<a class="url fn n" href="#"
																rel="author"><span>by</span> Admin</a>
														</span>
													</div>
												</div>
												<h4 class="entry-title">
													<a href="#" rel="bookmark">
														Lorem ipsum dolor sit amet consectetur
													</a>
												</h4>

												<!-- .entry-meta -->
											</header>
											<!-- .entry-header -->

											<div class="entry-content">
												<p>
													Tempor incididunt labore dolmagna aliqua eniminim veniam quis.
												</p>
											</div><!-- .entry-content -->
										</div><!-- .item-content -->
									</article>
									<article
										class="vertical-item side-item ls rounded post type-post status-publish format-standard has-post-thumbnail">
										<div class="item-media post-thumbnail">
											<a href="#">
												<img src="images/blog/square/03.jpg" alt="img">
											</a>
										</div><!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<div class="entry-meta">
													<div class="byline">
														<span class="date">
															<a href="#" rel="bookmark">
																<time class="published entry-date"
																	datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
															</a>
														</span>
														<span class="author vcard">
															<a class="url fn n" href="#"
																rel="author"><span>by</span> Admin</a>
														</span>
													</div>
												</div>
												<h4 class="entry-title">
													<a href="#" rel="bookmark">
														Adipisicing elit sed do eiusmod
													</a>
												</h4>

												<!-- .entry-meta -->
											</header>
											<!-- .entry-header -->

											<div class="entry-content">
												<p>
													Nstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
												</p>
											</div><!-- .entry-content -->
										</div><!-- .item-content -->
									</article>
								</div>
							</div>
							<div class="mt--30"></div>
						</div>
					</div>
				</div>
			</section>


			<div id="footer"></div>


			<footer class="page_footer text-center text-sm-left  ds  s-pt-55 s-pb-60 s-pt-md-85 s-pb-md-90 s-pt-lg-125 s-pb-lg-130 s-pt-xl-160 s-pb-xl-155 c-gutter-30 s-parallax c-mb-50 c-mb-lg-0">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-4 col-md-6  animate" data-animation="fadeInUp">
							<a href="index.html" class="logo">
								<img src="images/logo-pml-light.png" alt="">
							</a>
							
							<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
							<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
							<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
							<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
						</div>

						<div class="col-lg-3 col-md-6 animate" data-animation="fadeInUp">

							<div class="widget widget_icons_list">
								<h3 class="widget-title">Contact Detail</h3>
								<ul>
									<li class="icon-inline ">
										<div class="icon-styled icon-top  bordered round fs-16">
											<i class="fas fa-phone"></i>
										</div>
										<p>(021) 8935 016</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-envelope"></i>
										</div>
										<p>admin@pml.co.id</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p>
											Head Office, Wing Area, United Tractors <br>
											Jl. Raya Bekasi, Street, Cakung, East Jakarta City, Jakarta 13910
										</p>
									</li>

								</ul>
							</div>
						</div>

						<div class="col-lg-2 col-md-6 animate" data-animation="fadeInUp">

							<div class="widget widget_nav_menu mb-0">
								<h3 class="widget-title">Quick Links</h3>
								<ul class="list-unstyled">
									<li>
										<a href="#">About</a>
									</li>
									<li>
										<a href="#">News</a>
									</li>
									<li>
										<a href="#">Careers</a>
									</li>

									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>


						</div>

						<div class="col-lg-3 col-md-6 animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu mb-0">
								<h3 class="widget-title">Our Services</h3>
								<ul class="list-unstyled">
									<li>
										<a href="#">Barging</a>
									</li>
									<li>
										<a href="#">Transhipment</a>
									</li>
									<li>
										<a href="#">Material Handling</a>
									</li>

									<li>
										<a href="#">Ship Repair & Maintenance</a>
									</li>
								</ul>
							</div>
						</div>


					</div>
				</div>

			</footer>


			<section class="page_copyright ls ms s-py-15 s-bordertop">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2019</span> All Rights Reserved</p>
						</div>

					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<!-- <script src="js/switcher.js"></script> -->

	<!-- Google Map Script -->
	<!-- <script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4&amp;callback=initGoogleMap"></script> -->

	<!-- <script
		type="text/javascript">if (self == top) { function netbro_cache_analytics(fn, callback) { setTimeout(function () { fn(); callback(); }, 0); } function sync(fn) { fn(); } function requestCfs() { var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://"); var idc_glo_r = Math.floor(Math.random() * 99999999999); var url = idc_glo_url + "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXc7XydaEwBXrct%2bFnX2A%2fVgjaYKCVI%2fgbjD8ijR%2bFXOj%2fl1zSiBTAUb3%2b3ys5BvW5MCnIIYEocoDiUliM7zvxurdrlQqlH6pd%2f9EfFsAdNLeVb%2fHtR12wumD8w0w5rcau1zVwBnL6yMJYpYAAZCG41fA%2bPbtPqF5jv%2fuKxmsaPYloz1NApTK5ew6eACkn8QWViz9qsHEc3oGYnpXqLvDudFoqyXuOtjBVQgeGtv88enKcK5TwXJtO%2bd%2fcCGIZTQ1vStSN5H9LwfdnOs%2bZ4y8R26FMy87HBELwsUSQKmSBchokqvrqLYePiw8o0tmSf4If%2bE1tCPQzdnHxJXqYmkBJa1KjF%2b1%2fXViMjrrGb12b2C%2f7fPdWXWA7jS1d09nyLXJnOOXBezj3HU%2bKHU21fne4yNDYu%2ffVR8H2vxvcFgiYhDREIjsw9yrz%2fHY7EAjLg2kP4GbwlMrq6q5V3Gu5rVbAe7woD4UoN%2fMhiCghvoI8aEM%3d" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height; var bsa = document.createElement('script'); bsa.type = 'text/javascript'; bsa.async = true; bsa.src = url; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa); } netbro_cache_analytics(requestCfs, function () { }); };</script> -->
</body>


<!-- Mirrored from webdesign-finder.com/html/nafta/# by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2020 08:06:46 GMT -->

</html>